{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    
    "ConnectionStrings": {
        "SharkeyDB": "Host=localhost;port=5432;Database=SharkeyDB"
    }

}